<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Anicação Box</title>

<style type="text/css">
	
	.box{
		position: relative;
		left:550px;
		top: 200px;
		width: 200px;
		height: 200px;
		background: red;
		animation-name: spin;
		animation-duration: 40s;
		
	}


	

	@keyframes spin{

		0%{
			transform: rotate(0deg);
		}

		25%{
			background: blue;
			transform: rotate(90deg);
		}
		50%{
			background: pink;
			transform: rotate(180deg);
		}
		75%{
			background: purple;
			transform: rotate(270deg);
		}

		100%{
			background: yellow;
			transform: rotate(360deg);
		}

	}

</style>

</head>
<body>
	<div class="box"></div>
</body>

</html>