<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Exercicio 19</title>
<link rel="stylesheet" type="text/css" href="normalize.css">
<style type="text/css">

#fig1ES {
  border-radius: 350px 650px 5px 550px;
  position: fixed;
  background: #FF69B4;
  padding: 20px; 
  width: 200px;
  height: 150px;
  top: 20%;
  left: 5%;
  }
#fig1EI {
  border-radius: 550px 5px 650px 350px;
  background: #9370DB;
  position: fixed;
  padding: 20px; 
  width: 200px;
  height: 150px;
  left: 5%;
  top: 50%;
}
#fig1DS {
  border-radius: 650px 350px 550px 5px;
  position: fixed;
  background: #8B0000;
  padding: 20px; 
  width: 200px;
  height: 150px;
  right: 60%;
  top: 20%;
}
#fig1DI {
  border-radius: 5px 550px 350px 650px;
  position: fixed;
  background: #FF4500;
 padding: 20px; 
  width: 200px;
  height: 150px;
  top: 50%;
  right: 60%
}


#fig2SD {
  border-radius: 5px 250px 5px 5px;
  position: fixed;
  background: #8B0000;
  right: 11%;
  top: 20%;
  padding: 20px; 
  width: 150px;
  height: 150px; 
}
#fig2ID {
  border-radius: 5px 5px 250px 5px;
  position: fixed;
  background: #FF4500;
  right: 11%;
  top: 50%;
  padding: 20px; 
  width: 150px;
  height: 150px; 
}

#fig2IE {
  border-radius: 5px 5px 5px 250px;
  background: #9370DB;
  position: fixed;
  right: 25%;
  top: 50%;
  padding: 20px; 
  width: 150px;
  height: 150px; 
}

#fig2SE {
  border-radius: 250px 5px 5px 5px;
  background: #FF69B4;
  position: fixed;
  top: 20%;
  right: 25%;
  padding: 20px; 
  width: 150px;
  height: 150px; 
}

.layoutE {
    position: fixed;
    background-color: white;
  	border: 15px;
    padding: 20px; 
    width: 50%;
    height: 100%;
    float: left;
    box-sizing: border-box;
    right: auto;
    left: 0;
  }

.layoutD {
	position: fixed;
	background-color: white;
  	border: 15px;
    padding: 20px; 
	width: 50%;
	height: 100%;
	float: right;
	box-sizing: border-box;
	right: 0;
	left: auto;
}

</style>
</head>
<body>
	
	<div class="layoutE">
		<p id="fig1ES"></p>
		<p id="fig1EI"></p>
		<p id="fig1DS"></p>
		<p id="fig1DI"></p>
	</div>

	<div class="layoutD">
		<p id="fig2SD"></p>
		<p id="fig2ID"></p>
		<p id="fig2IE"></p>
		<p id="fig2SE"></p>
	</div>
		

	
</body>

</html>