<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Galeria de Imagens</title>
</head>

<style type="text/css">

	body{
		background: gray;
	}
	
	.conteudo{
		font-family: "opensans-regular", arial, sans-serif;
		font-size: 16px;
		padding-left: 15px;
		padding-right: 10px;
		text-align: justify;
		line-height: 24px;
		margin: 20px;
		float: left;
	}

	.quadros{
		font-family: "opensans-regular", arial, sans-serif;
		background-color: white;
		border:1px solid black;
		font-size: 16px;
		padding-left: 15px;
		padding-right: 10px;
		text-align: justify;
		line-height: 24px;
		width: 300px;
		margin: 20px;
		float: left;
	}

	.quadros p{
		clear: both;
	}

	.imagem{
		float: center;
		width: 250px;
		padding: 10px;
	}

</style>

<body>


	
	<div class="quadros">
		
		<img class="imagem" src="https://raw.githubusercontent.com/hayssahac/aulasWeb/main/soldado.jpg">
		<p>Foto de um Soldado presenteando crianças</p>

	</div>

	<div class="quadros">
		
		<img class="imagem" src="https://raw.githubusercontent.com/hayssahac/aulasWeb/main/pessoa.jpg">
		<p>Foto de uma pessoa observando a paisagem</p>

	</div>

	<div class="quadros">
		
		<img class="imagem" src="https://raw.githubusercontent.com/hayssahac/aulasWeb/main/homem.jpg">
		<p>Foto de um homem sentado ao chão jogando</p>

	</div>

	<div class="quadros">
		
		<img class="imagem" src="https://raw.githubusercontent.com/hayssahac/aulasWeb/main/irmãos.jpg">
		<p>Foto de 2 crianças</p>

	</div>

	<div class="quadros">
		
		<img class="imagem" src="https://raw.githubusercontent.com/hayssahac/aulasWeb/main/selfie.jpg">
		<p>Momento de uma Selfie</p>

	</div>

	<div class="conteudo">
		
		<p>
		É um fato conhecido de todos que um leitor se distrairá com o conteúdo de texto legível de uma página quando estiver examinando sua diagramação. A vantagem de usar Lorem Ipsum é que ele tem uma distribuição normal de letras, ao contrário de "Conteúdo aqui, conteúdo aqui", fazendo com que ele tenha uma aparência similar a de um texto legível. Muitos softwares de publicação e editores de páginas na internet agora usam Lorem Ipsum como texto-modelo padrão, e uma rápida busca por 'lorem ipsum' mostra vários websites ainda em sua fase de construção. Várias versões novas surgiram ao longo dos anos, eventualmente por acidente, e às vezes de propósito (injetando humor, e coisas do gênero)..</p>

	</div>

</body>

</html>
