<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Minha Primeira página CSS</title>
<!-- <style type="text/css">
	body{
		padding-left: 11em;
		font-family: Georgia, "Times New Roman", Times, serif;
		color: black;
		background-color: #cce0ff;}

		ul.navegacao{
			list-style-type: none;
			padding: 0;
			margin: 0;

			position: absolute;
			top: 2em;
			left: 1em;
			width: 9em;
		}
		h1{
			font-family: Helvica, Geneva, Arial, SunSans-Regular, sans-serif}

		ul.navegacao li{
			background: #ffffe6;
			margin: 0.5em 0;
			padding: 0.3em;
			border-right: 1em solid black}

		ul.navegacao a{
			text-decoration: none;
		}
		a: link{
			color: blue
		}
		a: visited{
			color: black;
		}
		address{
			margin-top: 1em;
			padding-top: 1em;
			border-top: thin dotted
		}


</style> -->
<link rel="stylesheet" href="css/estilo.css">
</head>
<body>

	<ul class="navegacao">
		<li><a href="indexCSS.html">Página Inicial</li>
		<li><a href="pensamentos.html">Pensamentos</a></li>
		<li><a href="minhaCidade.html">Minha Cidade</a></li>
		<li><a href="links.html">Links</a></li>
	</ul>
	
	<h1>Minha Primeira Página CSS</h1>
	<p>Bem vindas a minha primeira página estilizada!</p>
	<p>Esta página não tem imagens e tem links que não levam a lugar algum. Pelo menos tem estilo!</p>
	<p>Era pra ter mais textos mas estou sem criatividade e não quero dar "ctrl+c e ctrl+v" em outros textos </p>

	<address>Construida em 28/02/2020<br> por mim mesmo</address>


</body>

</html>