			<!DOCTYPE html>
			<html>
			<head>
			<meta charset="UTF-8"/>
			<title>Modelo de Layout 2</title>
			<style type="text/css">


				#home{
					position: fixed;
			        width: 100%;
			        height: 5%;
			        top: 20%;
			        right: 0;
			        left: 0;
			        background: CadetBlue;
			        
				}
				#cabecalho {
			        position: fixed;
			        width: 100%;
			        height: 20%;
			        top: 0;
			        right: 0;
			        bottom: auto;
			        left: 0;
			        background: AliceBlue;
					text-align: center;
			     }
			     #barraLEsquerda {
			        position: fixed;
			        width: 25%;
			        height: 100%;
					top: 25%;
			        right: auto;
			        bottom: 100px;
			        left: 0;
			        background: FireBrick;
					text-align: center;
			      }
			     #conteudo {
			        position: fixed;
			        width: 50%;
			        height: 100%;
					top: 25%;
			        right: auto;
			        bottom: 100px;
			        left: 25%;
			        background: Crimson;
					text-align: center;
			        }
			     #barraLDireita {
			        position: fixed;
			        width: 25%;
			        height: 100%;
					top: 25%;
			        right: 0;
			        bottom: 100px;
			        left: auto;
			        background: IndianRed;
					text-align: center;
			      }
			      #rodape {
			        position: fixed;
			        width: 100%;
			        height: auto;
			        top: auto;
			        right: 0;
			        bottom: 0;
			        left: 0;
			        background: DarkSalmon;
					text-align: center;
			      }

			</style>

			</head>
			<body>
					<div id="home"> Menu</div>
					<div id="cabecalho"> cabecalho</div>
					<div class="posicao" id="barraLEsquerda"> Esquerda</div>
					<div class="posicao" id="conteudo"> Conteudo</div>
					<div class="posicao" id="barraLDireita"> Direita</div>
					<div id="rodape"> rodape</div>

			</body>

			</html>