			<!DOCTYPE html>
			<html>
			<head>
			<meta charset="UTF-8"/>
			<title>Modelo de Layout 1</title>
			<style type="text/css">
				
				#home{
					position: fixed;
			        width: 100%;
			        height: 5%;
			        top: 0;
			        right: 0;
			        left: 0;
			        background: CadetBlue;
			        text-align: center;
				}
				#cabecalho {
			        position: fixed;
			        width: 100%;
			        height: 10%;
			        top: 5%;
			        right: 0;
			        bottom: auto;
			        left: 0;
			        background: AliceBlue;
					text-align: center;
					}
			     #conteudo {
			        position: fixed;
			        width: 75%;
			        height: 100%;
			        top: 15%;
			        right: 10em;
			        bottom: 100px;
			        left: 0;
			        background: Crimson;
					text-align: center;
			        }
			     #barraLateral {
			        position: fixed;
			        width: 25%;
			        height: 100%;
			        top: 15%;
			        right: 0;
			        bottom: 100px;
			        left: auto;
			        background: FireBrick;
					text-align: center;
			      }
			      #rodape {
			        position: fixed;
			        width: 100%;
			        height: auto;
			        top: auto;
			        right: 0;
			        bottom: 0;
			        left: 0;
			        background: DarkSalmon;
					text-align: center;
			      }

			</style>

			</head>
			<body>
					<div id="home"> Barra de Menu</div>
					<div id="cabecalho"> Cabeçalho</div>
					<div id="conteudo"> Coneúdo</div>
					<div id="barraLateral"> Barra Lateral</div>
					<div id="rodape"> Rodapé</div>

			</body>

			</html>